{
  "rewrites": [
    {
      "source": "/api/fred/(.*)",
      "destination": "https://api.stlouisfed.org/$1"
    },
    {
      "source": "/api/cfpb/(.*)",
      "destination": "https://www.consumerfinance.gov/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
